MONGO_CONNECTION_STRING = mongodb+srv://anandyal:tOZfFjWRPK98nHfA@cluster0.4cl8sbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_USERNAME = 'anandyal'
MONGO_DB_PASSWORD = 'tOZfFjWRPK98nHfA'
MONGO_DB_NAME = "R&BLOG_DB"
MONGO_COLLECTION = "commentCollection"